Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LW_Calculated_Fields"
    mc:Ignorable="d"
    WindowStyle="None"
    Title="Login" Height="350" Width="625"  
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Darkred"
    BorderBrush="Darkred"
    AllowsTransparency="True"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
     
        <Rectangle Fill="Black" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,-45,0,0" Grid.ColumnSpan="2" />
        <Button Width="45" Style="{StaticResource closeButton}" Content="x" Margin="179,-8,0,310" Background="Black" BorderBrush="Transparent" Foreground="DarkRed" RenderTransformOrigin="0.5,1.024" Click="Button_Click1" Grid.Column="1"/>
        <Label x:Name="Shadows" Content="Login" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="9" Foreground="AntiqueWhite" Width="186" Height="26" />
   
        <Grid Margin="50,97,2,0" Height="142" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TB_Username" HorizontalAlignment="Left" Height="25" Margin="106,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
            <Button Height="80" Margin="387,20,96,42" x:Name="BT_Login" IsDefault="True" Click="LoginButton">OK
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Black"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <PasswordBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="106,60,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>

