LWFields.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window x:Class="LWFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LW_Calculated_Fields"
    mc:Ignorable="d"
    WindowStyle="None"
    Title="LW Calculated Fields" Height="600" Width="653"  
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="DarkRed"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    Padding="0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15.4"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="19" Fill="Black" Opacity="0.9" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="655" Margin="0,-28,-30,0" />
        <Button Width="46" Style="{StaticResource closeButton}" Content="x" Margin="0,0,-4,224" Grid.ColumnSpan="6" Grid.Column="13" Background="Black" BorderBrush="Black" Foreground="DarkRed" RenderTransformOrigin="0.5,1.024" Click="Button_Click"/>
        <Label x:Name="Shadows" Content="LW Calculated Fields" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="9" Foreground="AntiqueWhite" Width="186" Height="26"/>

        <materialDesign:Card Padding="32" Margin="10,23,8,0" Background="LightGray" Grid.ColumnSpan="17" Height="557" Grid.RowSpan="3" Opacity=".95">
            <Grid Name="optionsGrid">
                <CheckBox Content="Parent Date" Height="16" HorizontalAlignment="Left" Margin="24,9,0,0" x:Name="checkBox1" VerticalAlignment="Top" Checked="CheckBox1_Changed" Unchecked="CheckBox1_Changed" />
                <CheckBox Content="Email Domain" Height="16" HorizontalAlignment="Left" Margin="164,9,0,0" x:Name="checkBox2" VerticalAlignment="Top" Checked="CheckBox2_Changed" Unchecked="CheckBox2_Changed"  />
                <CheckBox Content="Date/Time Format" Height="16" HorizontalAlignment="Left" Margin="290,9,0,0" x:Name="checkBox3" VerticalAlignment="Top" Checked="CheckBox3_Changed" Unchecked="CheckBox3_Changed" />
            </Grid>
        </materialDesign:Card>

        <Grid Name="parentDateGrid" Grid.ColumnSpan="11" Margin="0,111,5,110" Grid.Column="1" Visibility="Hidden" >
            <Rectangle Fill="DarkRed"  Opacity="0.9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="621" Margin="-9,19,-49,-25" />
            <TextBlock Text="PARENT DATE OPTIONS" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="188,31,211,-31"/>
            <Button Panel.ZIndex="2" Height="50" Opacity="0.9" Background="Transparent" BorderBrush="Transparent" Click="pdButton_Click3" Margin="517,9,-11,-10">
                <Label Content="↓" Width="30" Panel.ZIndex="1"  Height="50"  FontSize="17" Foreground="white"  Margin="2,9,-30,10" x:Name="hideParentDateIcon"/>
            </Button>
            <Button Panel.ZIndex="2" Height="50" Opacity="0.9" Background="Transparent" BorderBrush="Transparent" Click="pdButton_Click3b" Margin="517,9,-11,-10" Visibility="Hidden" x:Name="showParentDateIcon">
                <Label Content="↑" Width="30" Panel.ZIndex="1"  Height="50"  FontSize="17" Foreground="white"  Margin="2,9,-30,10" />
            </Button>

            <ListBox Padding="32" Margin="-9,58,-40,-434" Background="Lightgray"   HorizontalAlignment="Right" Width="612" x:Name="hideParentDateSection" Visibility="Hidden">
                <ListBoxItem Height="30" HorizontalAlignment="Left" FontSize="10">Database Name:</ListBoxItem>
                <Separator/>

                <Grid Name="pdouputFileGrid">
                    <ListBoxItem Height="30" HorizontalAlignment="Left" FontSize="10" Panel.ZIndex="3">Output File:</ListBoxItem>
                    <Button Margin="465,-4,-412,4" Panel.ZIndex="2" Height="30" Width="30" Background="DarkGray" BorderBrush="Transparent" Click="Button_Click4">
                        <Label Content="..." Width="30" Panel.ZIndex="1"  Height="30" Margin="-403,0,-410,0" FontSize="12" Foreground="Darkred"/>
                    </Button>
                </Grid>

                <materialDesign:Card Background="DarkRed" HorizontalAlignment="Center" Height="35" Width="572">
                    <TextBlock Text="LW_MASTERDATE / LWDOCDATE" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="200,10,185,11"/>
                </materialDesign:Card>

                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCID</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">ENDDOC</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">BEGATTACH</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_PARENTDATE</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_PARENTTIME</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCDATE</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCTIME</ListBoxItem>
                <Separator/>
            </ListBox>
        </Grid>

        <Grid Name="emailDomainGrid" Grid.ColumnSpan="11" Margin="0,111,5,110" Grid.Column="1" Visibility="Hidden" >
            <Rectangle Fill="DarkRed"  Opacity="0.9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="621" Margin="-9,19,-40,-25" />
            <TextBlock Text="EMAIL DOMAIN OPTIONS" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="188,31,211,-31"/>
            <Button Panel.ZIndex="2" Height="50" Opacity="0.9" Background="Transparent" BorderBrush="Transparent" Click="edButton_Click3" Margin="517,9,-11,-10">
                <Label Content="↓" Width="30" Panel.ZIndex="1"  Height="50"  FontSize="17" Foreground="white"  Margin="2,9,-30,10" x:Name="hideEmailDomainIcon"/>
            </Button>
            <Button Panel.ZIndex="2" Height="50" Opacity="0.9" Background="Transparent" BorderBrush="Transparent" Click="edButton_Click3b" Margin="517,9,-11,-10" Visibility="Hidden" x:Name="showEmailDomainIcon">
                <Label Content="↑" Width="30" Panel.ZIndex="1"  Height="50"  FontSize="17" Foreground="white"  Margin="2,9,-30,10" />
            </Button>

            <ListBox Padding="32" Margin="-9,58,-40,-434" Background="Lightgray"  RenderTransformOrigin="0.50,-0.101" HorizontalAlignment="Right" Width="612" x:Name="hideEmailDomainSection" Visibility="Hidden">
                <ListBoxItem Height="30" HorizontalAlignment="Left" FontSize="10">Database Name:</ListBoxItem>
                <Separator/>

                <Grid Name="edouputFileGrid">
                    <ListBoxItem Height="30" HorizontalAlignment="Left" FontSize="10" Panel.ZIndex="3">Output File:</ListBoxItem>
                    <Button Margin="465,-4,-412,4" Panel.ZIndex="2" Height="30" Width="30" Background="DarkGray" BorderBrush="Transparent" Click="Button_Click4">
                        <Label Content="..." Width="30" Panel.ZIndex="1"  Height="30" Margin="-403,0,-410,0" FontSize="12" Foreground="Darkred"/>
                    </Button>
                </Grid>

                <materialDesign:Card Background="DarkRed" HorizontalAlignment="Center" Height="35" Width="572">
                    <TextBlock Text="LW_MASTERDATE / LWDOCDATE" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="200,10,185,11"/>
                </materialDesign:Card>

                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCID</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">ENDDOC</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">BEGATTACH</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_PARENTDATE</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_PARENTTIME</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCDATE</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCTIME</ListBoxItem>
                <Separator/>
            </ListBox>
        </Grid>

        <Grid Name="dateTimeGrid" Grid.ColumnSpan="11" Margin="0,111,5,110" Grid.Column="1" Visibility="Hidden" >
            <Rectangle Fill="DarkRed"  Opacity="0.9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="621" Margin="-9,19,-40,-25" />
            <TextBlock Text="DATE TIME OPTIONS" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="188,31,211,-31"/>
            <Button Panel.ZIndex="2" Height="50" Opacity="0.9" Background="Transparent" BorderBrush="Transparent" Click="dtButton_Click3" Margin="517,9,-11,-10">
                <Label Content="↓" Width="30" Panel.ZIndex="1"  Height="50"  FontSize="17" Foreground="white"  Margin="2,9,-30,10" x:Name="hideDateTimeIcon"/>
            </Button>
            <Button Panel.ZIndex="2" Height="50" Opacity="0.9" Background="Transparent" BorderBrush="Transparent" Click="dtButton_Click3b" Margin="517,9,-11,-10" Visibility="Hidden" x:Name="showDateTimeIcon">
                <Label Content="↑" Width="30" Panel.ZIndex="1"  Height="50"  FontSize="17" Foreground="white"  Margin="2,9,-30,10" />
            </Button>

            <ListBox Padding="32" Margin="-9,58,-40,-434" Background="Lightgray"  RenderTransformOrigin="0.50,-0.101" HorizontalAlignment="Right" Width="612" x:Name="hideDateTimeSection" Visibility="Hidden">
                <ListBoxItem Height="30" HorizontalAlignment="Left" FontSize="10">Database Name:</ListBoxItem>
                <Separator/>

                <Grid Name="dtouputFileGrid">
                    <ListBoxItem Height="30" HorizontalAlignment="Left" FontSize="10" Panel.ZIndex="3">Output File:</ListBoxItem>
                    <Button Margin="465,-4,-412,4" Panel.ZIndex="2" Height="30" Width="30" Background="DarkGray" BorderBrush="Transparent" Click="Button_Click4">
                        <Label Content="..." Width="30" Panel.ZIndex="1"  Height="30" Margin="-403,0,-410,0" FontSize="12" Foreground="Darkred"/>
                    </Button>
                </Grid>

                <materialDesign:Card Background="DarkRed" HorizontalAlignment="Center" Height="35" Width="572">
                    <TextBlock Text="LW_MASTERDATE / LWDOCDATE" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="200,10,185,11"/>
                </materialDesign:Card>

                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCID</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">ENDDOC</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">BEGATTACH</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_PARENTDATE</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_PARENTTIME</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCDATE</ListBoxItem>
                <Separator/>
                <ListBoxItem Height="41" HorizontalAlignment="Left" FontSize="10">LW_DOCTIME</ListBoxItem>
                <Separator/>
            </ListBox>
        </Grid>
    </Grid>
</Window>

