Window1.xaml

<Controls:MetroWindow
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="Window1"
    x:Class="Window1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LW_Calculated_Fields"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d"
    BorderBrush="#ffb71111"
    BorderThickness="1"
    Title="DAT_FILE_VIEWER" Height="800" Width="1200" Loaded="Window_Loaded" Foreground="Black" SizeChanged="Window1_SizeChanged">





    <Grid Margin="0,0,2,-91">
        <Expander x:Name="collapseExpander" Expanded="expanderHasExpanded" Collapsed="expanderHasCollapsed" FlowDirection="RightToLeft" Visibility="Visible" Margin="56,-20,-52,809"  Background="Transparent" >
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Expander.Header >
                <Label x:Name="expandLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="15" Foreground="White" Background="{DynamicResource AccentColorBrush}" Margin="371,0,-44,0" Height="45" Content="Tally Result" RenderTransformOrigin="0.5,0.5">
                </Label>
            </Expander.Header>
            <Expander.Content  >
                <Grid Margin="960,-360,0,20"  Width="205" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ListView x:Name="listViewTally" Foreground="black"   FlowDirection="LeftToRight" Width="269" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="168,20,-232,-389" Height="709" >
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                       
                        <ListView.View>
                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="gray"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderThickness" Value="0"/>

                                        <Setter Property="BorderBrush" Value="white"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Item" Width="190">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray"  Margin="-6,-3">
                                                <TextBlock Text="{Binding Name}" Margin="6,3"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Count"  Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray"  Margin="-6,-3">
                                                <TextBlock Text="{Binding Count}" Margin="6,3"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander.Content>
        </Expander>


        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="348,30,0,0" VerticalAlignment="Top"  Width="807" ColumnWidth="SizeToHeader"  MinColumnWidth="100" Padding="5" MouseRightButtonUp="DataGrid_MouseRightButtonUp" Height="741.5">
           
        </DataGrid>




        <!--<ListBox x:Name="listBoxTally" HorizontalAlignment="Right" Height="450" Margin="0,85,796,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="204">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Count}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>-->

    </Grid>
</Controls:MetroWindow>
